citHeader("To cite cssr (cluster stability selection) in publications, please cite the paper:")

bibentry(
  bibtype = "Article",
  title   = "Cluster Stability Selection",
  author  = c(person("Gregory", "Faletto"),
              person("Jacob", "Bien")),
  journal = "arXiv preprint arXiv:2201.00494",
  year    = "2022",
  url     = "https://arxiv.org/abs/2201.00494",
  textVersion = paste0("Faletto, G., & Bien, J. (2022). Cluster Stability ",
    "Selection. arXiv preprint arXiv:2201.00494. ",
    "https://arxiv.org/abs/2201.00494")
)
